server.port=3001

spring.jpa.properties.hibernate.default_schema=project2

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature-1808.cbbia87l449g.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=joking11
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false